# ContractNoteCentralizationWebAPI

./: .gitignore  ContractNoteCentralizationAPI.sln
ContractNoteCentralizationAPI/: ContractNoteCentralizationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContractNoteCentralizationAPI/Controllers/: AuthenticationController.cs  ContactNoteController.cs  FollowUpController.cs  LogApiController.cs  ManageRoleController.cs  ManageUserController.cs  MasterController.cs  MasterSystemController.cs  UsersAuthenticationController.cs  WeatherForecastController.cs
ContractNoteCentralizationAPI/DataAccessADO/Implement/: ADO_ContactNoteRepository.cs  RegisterRepository.cs
ContractNoteCentralizationAPI/DataAccessADO/Interface/: IRegisterRepository.cs
ContractNoteCentralizationAPI/DataAccessADO/Utills/: ObjectMapper.cs
ContractNoteCentralizationAPI/Helper/AD/: PrincipalModel.cs
ContractNoteCentralizationAPI/Helper/AutoMapper/: MapperConfig.cs
ContractNoteCentralizationAPI/Helper/ContextDb/: ChatBotDbContext.cs  ContractNoteCentralizationDbContext.cs
ContractNoteCentralizationAPI/Helper/DB/: ConnectionStringsModel.cs  Const.cs  DBHelpers.cs
ContractNoteCentralizationAPI/Model/ActionCode/: ActionCodeDao.cs  ActionCodeDto.cs  ActionCodeReq.cs  ActionCodeRes.cs
ContractNoteCentralizationAPI/Model/Auth/: ApplicationUser.cs  LoginModel.cs  LoginReqModel.cs  LoginResModel.cs  LoginResSvModel.cs  RefreshTokenReqModel.cs  RefreshTokenResModel.cs  RefreshTokenResultModel.cs  (+2 more)
ContractNoteCentralizationAPI/Properties/: launchSettings.json
ContractNoteCentralizationAPI/Utills/: EmojiValidationAttribute.cs
(+93 files in other folders)
